<textarea id="mensaje" rows="10" cols="1">Tenemos planes de financiamiento hasta del 100% del valor del vehículo y todo depende del perfil del cliente, se revisa en centrales de riesgo, miramos capacidad de endeudamiento e ingresos.&#13;&#10;&#13;&#10;Tenemos financiamiento de varios planes con BBVA Y Occidente que son los aliados de nuestra marca, pero si usted desea podemos pasar los presentar para el crédito con cualquier otro banco de su preferencia.&#13;&#10;&#13;&#10;Lo importante es que usted se acerque a nuestra vitrina conozca el vehículo hacemos una prueba de test drive y miremos acá toda la financiación con nuestro asesor de crédito ya que nos toca llenar un formulario y tener una copia de cédula suya para saber que taza de interés y que monto podemos prestar.&#13;&#10;&#13;&#10;</textarea></div>


